
.nav {
  background-color: #510083;
  color: white;
}

.nav h1 {
  padding: 0;
  margin: 0;
  margin-left: 20px;
  font-weight: 700;
  font-size: 40px;
  font-family: Inter, sans-serif;
}

.cardImage {
  width: 200px;
  height: 123px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 40px;

}

.card {
  border: 1px solid #000000;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 241px;
  height: 234px;
}

.cardInfo{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.cardInfo p{
  margin: 4px;
}

.price{
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
}

.prodName{
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
}

.brand{
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

@media only screen and (max-width: 360px){
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 800px) and (min-width: 360px){
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
}
@media only screen and ( max-width: 1300px) and (min-width: 800px){
  .cardContainer {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
  }
}